{
    "apiVersion": 2,
    "name": "anima/carrousel-texte",
    "icon": "slides",
    "category": "anima",
    "description": "Un bloc avec animation de texte façon carroussel",
    "keywords": [
        "bloc",
        "personnalisé",
        "addon"
    ],
    "version": "1.0.0",
    "textdomain": "anima",
    "editorStyle": "file:./style.css",
    "style": "file:./style.css"
}