{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "animablocks/slider-gallerie",
	"title": "Slider gallerie d'images",
	"keywords": [ "gallerie", "slider", "images" ],
	"category": "widgets",
	"icon": "images-alt",
	"description": "Carroussel d'images avec navigation et pagination.",
	"supports": {
		"align": true,
		"spacing": {
			"margin": true
		}
	},
	"attributes": {
		"slides": {
			"type": "array",
			"default": []
		},
		"slidesPerView": {
			"type": "number",
			"default": 1
		},
		"slidesPerViewMobile": {
			"type": "number",
			"default": 1
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
